<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pmW-QJ-aJ5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="VCa-8d-0ST">
            <objects>
                <viewController id="pmW-QJ-aJ5" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crd-lm-e32"/>
                        <viewControllerLayoutGuide type="bottom" id="ifZ-4Z-tRw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BoG-gz-mUW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPK-38-djX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="5nI-LG-xgB"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Adactive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8b-Ex-fOA">
                                <rect key="frame" x="419" y="571" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQp-Pc-OIc">
                                <rect key="frame" x="20" y="21" width="35" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="arD-Bg-wU2"/>
                                </constraints>
                                <state key="normal" title="Search" image="magnifier.png"/>
                                <connections>
                                    <action selector="buSearch:" destination="pmW-QJ-aJ5" eventType="touchUpInside" id="BLg-lC-sbv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQH-xF-Zi6">
                                <rect key="frame" x="20" y="550" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f5S-qU-yfm"/>
                                    <constraint firstAttribute="width" constant="89" id="rEF-Rv-7dN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="2D"/>
                                <connections>
                                    <action selector="bu3d:" destination="pmW-QJ-aJ5" eventType="touchUpInside" id="hnj-5M-PF1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUx-1D-5Cn">
                                <rect key="frame" x="520" y="113" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9zz-J0-VuV"/>
                                </constraints>
                                <state key="normal" title="Floors" image="layer.png"/>
                                <connections>
                                    <action selector="buFloors:" destination="pmW-QJ-aJ5" eventType="touchUpInside" id="xrc-9J-Obi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxZ-fb-ceL">
                                <rect key="frame" x="520" y="28" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2Li-ov-cle"/>
                                    <constraint firstAttribute="width" constant="60" id="fI7-BE-NNk"/>
                                </constraints>
                                <state key="normal" title="Home" image="home.png"/>
                                <connections>
                                    <action selector="buBack:" destination="pmW-QJ-aJ5" eventType="touchUpInside" id="svn-Qg-DHM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVM-yb-Jwg">
                                <rect key="frame" x="63" y="23" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="t4a-7y-DQF"/>
                                    <constraint firstAttribute="height" constant="30" id="tYj-UH-obh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vPK-38-djX" secondAttribute="trailing" id="08n-fj-jwi"/>
                            <constraint firstItem="dQp-Pc-OIc" firstAttribute="leading" secondItem="BoG-gz-mUW" secondAttribute="leadingMargin" id="1r3-Cj-TtX"/>
                            <constraint firstItem="ifZ-4Z-tRw" firstAttribute="top" secondItem="w8b-Ex-fOA" secondAttribute="bottom" constant="8" symbolic="YES" id="3U9-lr-5zG"/>
                            <constraint firstItem="KVM-yb-Jwg" firstAttribute="top" secondItem="crd-lm-e32" secondAttribute="bottom" constant="3" id="7dI-qG-2eX"/>
                            <constraint firstItem="vPK-38-djX" firstAttribute="top" secondItem="BoG-gz-mUW" secondAttribute="top" id="9Xg-TO-GcB"/>
                            <constraint firstItem="w8b-Ex-fOA" firstAttribute="trailing" secondItem="XUx-1D-5Cn" secondAttribute="trailing" id="Bns-of-8lT"/>
                            <constraint firstItem="XUx-1D-5Cn" firstAttribute="top" secondItem="fxZ-fb-ceL" secondAttribute="bottom" constant="25" id="GKz-5n-E29"/>
                            <constraint firstItem="fxZ-fb-ceL" firstAttribute="leading" secondItem="XUx-1D-5Cn" secondAttribute="leading" id="JMc-99-1dM"/>
                            <constraint firstItem="dQp-Pc-OIc" firstAttribute="leading" secondItem="EQH-xF-Zi6" secondAttribute="leading" id="LZJ-UH-okX"/>
                            <constraint firstItem="KVM-yb-Jwg" firstAttribute="leading" secondItem="dQp-Pc-OIc" secondAttribute="trailing" constant="8" symbolic="YES" id="Woc-ak-6ks"/>
                            <constraint firstItem="XUx-1D-5Cn" firstAttribute="trailing" secondItem="fxZ-fb-ceL" secondAttribute="trailing" id="Xqb-0c-Nqy"/>
                            <constraint firstItem="vPK-38-djX" firstAttribute="bottom" secondItem="ifZ-4Z-tRw" secondAttribute="top" id="YiP-KR-CdA"/>
                            <constraint firstItem="vPK-38-djX" firstAttribute="leading" secondItem="BoG-gz-mUW" secondAttribute="leading" id="dMY-rx-0s9"/>
                            <constraint firstItem="dQp-Pc-OIc" firstAttribute="top" secondItem="crd-lm-e32" secondAttribute="bottom" constant="1" id="drR-Ks-3nY"/>
                            <constraint firstItem="fxZ-fb-ceL" firstAttribute="trailing" secondItem="BoG-gz-mUW" secondAttribute="trailingMargin" id="ibp-Cb-tMD"/>
                            <constraint firstItem="fxZ-fb-ceL" firstAttribute="top" secondItem="crd-lm-e32" secondAttribute="bottom" constant="8" symbolic="YES" id="wmb-gh-1nV"/>
                            <constraint firstAttribute="bottom" secondItem="EQH-xF-Zi6" secondAttribute="bottom" constant="20" symbolic="YES" id="xog-lM-K5m"/>
                            <constraint firstItem="KVM-yb-Jwg" firstAttribute="centerY" secondItem="dQp-Pc-OIc" secondAttribute="centerY" id="zTB-u7-Nd8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bu3d" destination="EQH-xF-Zi6" id="aEF-QC-PZF"/>
                        <outlet property="buBack" destination="fxZ-fb-ceL" id="Xzn-kr-e7j"/>
                        <outlet property="buFloors" destination="XUx-1D-5Cn" id="0HU-Ht-IMn"/>
                        <outlet property="buSearch" destination="dQp-Pc-OIc" id="inj-EA-a8U"/>
                        <outlet property="tfSearch" destination="KVM-yb-Jwg" id="Mqd-Hp-tcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmI-1o-NXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fJP-KV-iVt">
                                <rect key="frame" x="230" y="291" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fJP-KV-iVt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bkj-PO-lV9"/>
                            <constraint firstItem="fJP-KV-iVt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rIF-QU-G0I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressCircle" destination="fJP-KV-iVt" id="mO3-zk-SZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="home.png" width="256" height="256"/>
        <image name="layer.png" width="256" height="256"/>
        <image name="magnifier.png" width="256" height="256"/>
    </resources>
</document>
