<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FLj-Cw-nO6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="VCa-8d-0ST">
            <objects>
                <viewController id="pmW-QJ-aJ5" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crd-lm-e32"/>
                        <viewControllerLayoutGuide type="bottom" id="ifZ-4Z-tRw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BoG-gz-mUW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPK-38-djX">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="5nI-LG-xgB"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Adactive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8b-Ex-fOA">
                                <rect key="frame" x="419" y="527" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Bt-DH-tcE" customClass="MPGTextField">
                                <rect key="frame" x="20" y="72" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="aU2-pO-nCF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.34645917339999999" green="0.93348705379999997" blue="0.35497926950000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="vPK-38-djX" secondAttribute="bottom" constant="-44" id="8Ov-xs-4BZ"/>
                            <constraint firstAttribute="trailing" secondItem="vPK-38-djX" secondAttribute="trailing" id="NVU-ie-Zk7"/>
                            <constraint firstItem="vPK-38-djX" firstAttribute="leading" secondItem="BoG-gz-mUW" secondAttribute="leading" id="Pjq-rh-2GK"/>
                            <constraint firstItem="w8b-Ex-fOA" firstAttribute="trailing" secondItem="BoG-gz-mUW" secondAttribute="trailingMargin" id="e9F-Tc-Fdh"/>
                            <constraint firstItem="4Bt-DH-tcE" firstAttribute="top" secondItem="crd-lm-e32" secondAttribute="bottom" constant="8" symbolic="YES" id="gwj-zh-UHM"/>
                            <constraint firstItem="vPK-38-djX" firstAttribute="top" secondItem="crd-lm-e32" secondAttribute="bottom" id="ixn-1U-OcG"/>
                            <constraint firstItem="4Bt-DH-tcE" firstAttribute="leading" secondItem="BoG-gz-mUW" secondAttribute="leadingMargin" id="l9i-QY-PbY"/>
                            <constraint firstItem="ifZ-4Z-tRw" firstAttribute="top" secondItem="w8b-Ex-fOA" secondAttribute="bottom" constant="8" symbolic="YES" id="oEP-Zd-dGV"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="hgB-Od-MGf"/>
                        <barButtonItem image="map-direction" id="CV7-6J-HeI">
                            <connections>
                                <segue destination="ikn-Km-tIg" kind="popoverPresentation" identifier="segueDrawPath" popoverAnchorBarButtonItem="CV7-6J-HeI" id="WHo-P0-RdI">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ksk-xm-kQT"/>
                        <barButtonItem title="2D" id="yfQ-eT-jnO">
                            <connections>
                                <action selector="bu3d:" destination="pmW-QJ-aJ5" id="D9D-pW-aNU"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="5Z0-8P-E6K">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="home" id="zyh-jK-jzF">
                            <connections>
                                <action selector="buBack:" destination="pmW-QJ-aJ5" id="Pcm-lh-KPG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="layers-show" id="svy-we-yOC">
                            <connections>
                                <action selector="buFloors:" destination="pmW-QJ-aJ5" id="Dgw-Vj-edH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bu3d" destination="yfQ-eT-jnO" id="koT-uS-yUK"/>
                        <outlet property="buBack" destination="zyh-jK-jzF" id="ooA-bI-EWc"/>
                        <outlet property="buFloors" destination="svy-we-yOC" id="fm9-Pq-Rc8"/>
                        <outlet property="searchBox" destination="4Bt-DH-tcE" id="ZjO-L1-mHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmI-1o-NXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="387"/>
        </scene>
        <!--Draw Path View Controller-->
        <scene sceneID="8jo-Ii-SQl">
            <objects>
                <viewController id="ikn-Km-tIg" customClass="DrawPathViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cER-ao-7tP"/>
                        <viewControllerLayoutGuide type="bottom" id="1dc-Ci-9nU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hg-aK-cw5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46E-QU-Iuc" customClass="MPGTextField">
                                <rect key="frame" x="20" y="39" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKn-ft-l0J" customClass="MPGTextField">
                                <rect key="frame" x="20" y="104" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziZ-2d-6n2">
                                <rect key="frame" x="258" y="171" width="85" height="30"/>
                                <state key="normal" title="Display path"/>
                                <connections>
                                    <action selector="buDisplayPath:" destination="ikn-Km-tIg" eventType="touchUpInside" id="4cH-fR-OxG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcP-Fy-rn6">
                                <rect key="frame" x="199" y="225" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="D2Q-4j-JQf"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="buCancel:" destination="ikn-Km-tIg" eventType="touchUpInside" id="OoY-MZ-HYj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TKn-ft-l0J" firstAttribute="trailing" secondItem="46E-QU-Iuc" secondAttribute="trailing" id="0Xc-zh-Fft"/>
                            <constraint firstItem="46E-QU-Iuc" firstAttribute="leading" secondItem="TKn-ft-l0J" secondAttribute="leading" id="L8U-Za-h85"/>
                            <constraint firstItem="ziZ-2d-6n2" firstAttribute="centerX" secondItem="TKn-ft-l0J" secondAttribute="centerX" id="Mal-gL-x3Y"/>
                            <constraint firstItem="TKn-ft-l0J" firstAttribute="top" secondItem="46E-QU-Iuc" secondAttribute="bottom" constant="35" id="VtF-OC-ifm"/>
                            <constraint firstItem="ziZ-2d-6n2" firstAttribute="top" secondItem="TKn-ft-l0J" secondAttribute="bottom" constant="37" id="doX-lJ-o4q"/>
                            <constraint firstItem="TKn-ft-l0J" firstAttribute="leading" secondItem="4hg-aK-cw5" secondAttribute="leadingMargin" id="jE0-1l-5G4"/>
                            <constraint firstItem="TKn-ft-l0J" firstAttribute="trailing" secondItem="4hg-aK-cw5" secondAttribute="trailingMargin" id="lL5-j6-6l1"/>
                            <constraint firstItem="46E-QU-Iuc" firstAttribute="top" secondItem="cER-ao-7tP" secondAttribute="bottom" constant="19" id="qAu-MH-y87"/>
                            <constraint firstItem="wcP-Fy-rn6" firstAttribute="top" secondItem="ziZ-2d-6n2" secondAttribute="bottom" constant="24" id="sEu-ZY-QxC"/>
                            <constraint firstItem="ziZ-2d-6n2" firstAttribute="centerX" secondItem="wcP-Fy-rn6" secondAttribute="centerX" id="toS-fd-5Ob"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfFrom" destination="46E-QU-Iuc" id="PXI-Wf-7MM"/>
                        <outlet property="tfTo" destination="TKn-ft-l0J" id="3D8-cg-xa7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aoy-7p-Hba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="-314"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fJP-KV-iVt">
                                <rect key="frame" x="230" y="291" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fJP-KV-iVt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bkj-PO-lV9"/>
                            <constraint firstItem="fJP-KV-iVt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rIF-QU-G0I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressCircle" destination="fJP-KV-iVt" id="mO3-zk-SZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="386.5"/>
        </scene>
        <!--First Page View Controller-->
        <scene sceneID="2zD-4N-f3t">
            <objects>
                <viewController id="FLj-Cw-nO6" customClass="FirstPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zqL-BQ-bLU"/>
                        <viewControllerLayoutGuide type="bottom" id="Aqk-tE-kGw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6nu-w7-0xV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adactive_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="80G-4J-qiI">
                                <rect key="frame" x="20" y="28" width="560" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IE-Pf-6Ce">
                                <rect key="frame" x="20" y="265" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I7z-qp-WIZ"/>
                                </constraints>
                                <state key="normal" title="Load new map"/>
                                <connections>
                                    <action selector="buLoadNewMap:" destination="FLj-Cw-nO6" eventType="touchUpInside" id="Q0m-XT-vby"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoC-pP-DXe">
                                <rect key="frame" x="20" y="205" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eOd-O2-Dcz"/>
                                </constraints>
                                <state key="normal" title="Load saved map"/>
                                <connections>
                                    <action selector="buLoadSavedMap:" destination="FLj-Cw-nO6" eventType="touchUpInside" id="8DM-8R-JMN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WoC-pP-DXe" firstAttribute="trailing" secondItem="5IE-Pf-6Ce" secondAttribute="trailing" id="5Fc-tV-pVb"/>
                            <constraint firstItem="WoC-pP-DXe" firstAttribute="leading" secondItem="6nu-w7-0xV" secondAttribute="leadingMargin" id="IEb-1l-8Qp"/>
                            <constraint firstItem="WoC-pP-DXe" firstAttribute="trailing" secondItem="5IE-Pf-6Ce" secondAttribute="trailing" id="LMD-cV-H9X"/>
                            <constraint firstItem="5IE-Pf-6Ce" firstAttribute="leading" secondItem="WoC-pP-DXe" secondAttribute="leading" id="O1S-bX-Oxg"/>
                            <constraint firstItem="Aqk-tE-kGw" firstAttribute="top" secondItem="5IE-Pf-6Ce" secondAttribute="bottom" constant="305" id="VKN-es-cyR"/>
                            <constraint firstItem="WoC-pP-DXe" firstAttribute="trailing" secondItem="80G-4J-qiI" secondAttribute="trailing" id="Vzt-Ge-LQF"/>
                            <constraint firstItem="Aqk-tE-kGw" firstAttribute="top" secondItem="5IE-Pf-6Ce" secondAttribute="bottom" constant="305" id="XDV-eg-eZt"/>
                            <constraint firstItem="WoC-pP-DXe" firstAttribute="trailing" secondItem="80G-4J-qiI" secondAttribute="trailing" id="XgE-py-u74"/>
                            <constraint firstItem="WoC-pP-DXe" firstAttribute="leading" secondItem="80G-4J-qiI" secondAttribute="leading" id="hOP-fG-fee"/>
                            <constraint firstItem="WoC-pP-DXe" firstAttribute="leading" secondItem="80G-4J-qiI" secondAttribute="leading" id="jS6-sy-VOs"/>
                            <constraint firstItem="5IE-Pf-6Ce" firstAttribute="trailing" secondItem="6nu-w7-0xV" secondAttribute="trailingMargin" id="r9p-Qu-wlT"/>
                            <constraint firstItem="5IE-Pf-6Ce" firstAttribute="top" secondItem="WoC-pP-DXe" secondAttribute="bottom" constant="30" id="s6U-3y-lTe"/>
                            <constraint firstItem="WoC-pP-DXe" firstAttribute="top" secondItem="80G-4J-qiI" secondAttribute="bottom" constant="49" id="su6-JQ-syZ"/>
                            <constraint firstItem="80G-4J-qiI" firstAttribute="trailing" secondItem="6nu-w7-0xV" secondAttribute="trailingMargin" id="xVb-lH-CRC"/>
                            <constraint firstItem="80G-4J-qiI" firstAttribute="top" secondItem="zqL-BQ-bLU" secondAttribute="bottom" constant="8" symbolic="YES" id="xcq-Ml-X3h"/>
                            <constraint firstItem="80G-4J-qiI" firstAttribute="leading" secondItem="6nu-w7-0xV" secondAttribute="leadingMargin" id="xwU-IM-I7f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Fc-tV-pVb"/>
                                <exclude reference="IEb-1l-8Qp"/>
                                <exclude reference="XgE-py-u74"/>
                                <exclude reference="jS6-sy-VOs"/>
                                <exclude reference="r9p-Qu-wlT"/>
                                <exclude reference="XDV-eg-eZt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buLoadSavedMap" destination="WoC-pP-DXe" id="Zd9-a2-h7w"/>
                        <segue destination="l4H-6W-BVb" kind="show" identifier="segueGo" id="Zks-co-VB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyP-8Q-FHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9f6-za-Dad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="l4H-6W-BVb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="leC-xl-tmZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="V30-DZ-glr">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="pmW-QJ-aJ5" kind="relationship" relationship="rootViewController" id="T02-3a-VPp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnj-fI-SZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="adactive_logo.png" width="820" height="374"/>
        <image name="home" width="24" height="24"/>
        <image name="layers-show" width="24" height="24"/>
        <image name="map-direction" width="24" height="24"/>
    </resources>
</document>
