# Examples

./: .gitignore
ANDROID/AdsumReader/: local.properties
ANDROID/AdsumReader/app/: build.gradle
ANDROID/AdsumReader/app/libs/: AndroidManifest.xml
ANDROID/AdsumReader/app/src/androidTest/java/com/adactive/AdsumReader/: ApplicationTest.java
ANDROID/AdsumReader/app/src/main/: AndroidManifest.xml
ANDROID/AdsumReader/app/src/main/java/com/adactive/AdsumReader/: CaptureActivityAnyOrientation.java  DescriptionFragment.java  MainActivity.java  MapFragment.java  NavigationDrawerFragment.java  StoreDescriptionDialog.java  WayfindingDialog.java
ANDROID/AdsumReader/app/src/main/res/layout/: activity_main.xml  dialog_wayfinding.xml  fragment_map.xml
ANDROID/AdsumReader/app/src/main/res/menu/: map_menu.xml
ANDROID/AdsumReader/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ANDROID/BasicDemo/: settings.gradle
ANDROID/BasicDemo/app/: build.gradle
ANDROID/BasicDemo/app/src/androidTest/java/adactive/com/basicdemo/: ApplicationTest.java
ANDROID/BasicDemo/app/src/main/: AndroidManifest.xml
ANDROID/BasicDemo/app/src/main/assets/: AdsumConfig.xml
ANDROID/BasicDemo/app/src/main/java/adactive/com/basicdemo/: MainActivity.java
ANDROID/BasicDemo/app/src/main/res/layout/: activity_main.xml
ANDROID/BasicDemo/app/src/main/res/values/: strings.xml
ANDROID/BasicDemo/app/src/test/java/adactive/com/basicdemo/: ExampleUnitTest.java
ANDROID/SamsungDemo/: local.properties  settings.gradle
ANDROID/SamsungDemo/app/: build.gradle
IOS/AdsumDemo/AdsumDemo/: AdsumConfig.xml  AppDelegate.h  AppDelegate.m  DrawPathViewController.h  DrawPathViewController.m  FirstPageViewController.h  FirstPageViewController.m  MainViewController.h  MainViewController.m  Podfile  SearchFeatureTableViewController.h  SearchFeatureTableViewController.m  ViewController.h  ViewController.m  main.m
IOS/AdsumDemo/AdsumDemo.xcodeproj/: project.pbxproj
IOS/AdsumReader/AdsumReader/: AppDelegate.h  AppDelegate.m  DrawPathViewController.h  DrawPathViewController.m  FirstPageViewController.h  FirstPageViewController.m  MainViewController.h  MainViewController.m  Podfile  ViewController.h  ViewController.m  main.m
IOS/AdsumReader/AdsumReader.xcodeproj/: project.pbxproj
IOS/BasicDemoSwift/: readme.txt
(+65 files in other folders)
