<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.adactive.SamsungDemo.ListePolesActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pole 1"
        android:drawableLeft="@drawable/ic_ba652f4a0794ba5b76088581c1f2975a58712bfd"
        android:id="@+id/buPole1" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pole 2"
        android:drawableLeft="@drawable/ic_launcher"
        android:id="@+id/buPole2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pole 3"
        android:drawableLeft="@drawable/ic_launcher"
        android:id="@+id/buPole3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pole 4"
        android:drawableLeft="@drawable/ic_launcher"
        android:id="@+id/buPole4" />


</LinearLayout>
